<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4 de HTML</title>
</head>
<body>
    <h1>Ejercicio 4</h1>
    <form action="/">
        <label for="ejercicio4">
            <p>Texto + botón</p>
            <div>
                <input name="ejercicio4" type="text">
                <input type="submit" value="Botón">
            </div>            
        </label>
        <p>Enlace a Google</p>
        <a href="http://www.google.com">Google</a>
    </form>
</body>
</html>